[Bot]
# Put the token applied to @BotFather here:
TOKEN = 1879www68:AAGcigfdgdfgfdgfddfdfgAswdcbhMHIT0LOBKv133Nqc

[Admin]
# Put your userId here. You can run the bot without id and send the text "/me" to know your userId
my_id = xxxxxxx
luna_id = xxxxx
# Sends a notification to people who have been added an expense
notify_expense_added = False

[DataBase]
file_name = fichasDB2.db

[Logs]
file_name = logging.log
mode_verbose = false
